<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Green Life</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" media="all" />
</head>
<body>
	<h2>Sowing</h2>
		<div class="image">
		
		<div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">More</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

		   <div>
		   
		   
			<div class="a">
				<h2>AGRICULTURE</h2>
					<h5>Lorem Ipsum is simply dummy text of the printing and typesetting indudtry.</h5>
			
			</div>
			
			
				<div class="i1">
					<i class="fab fa-facebook-f"></i>
				</div>
					<div class="i2">
						<i class="fab fa-twitter"></i>
					</div>
					
								<div class="i3">
								<i class="fab fa-google-plus"></i>
								</div>
			
				<div class="i4">
					<i class="far fa-question-circle"></i>
				</div>
			
			
		   
			<div class="agri">
				<h3>Agriculture</h3>
					<i class="fas fa-hand-pointer"></i>
			</div>
		  
			<div class="insect">
				<h3>Insecticides</h3>
					<i class="fas fa-lock"></i>
			</div>
			
				<div class="ferti">
					<h3>Fertilizers</h3>
						<i class="fas fa-dharmachakra"></i>
				</div>
				
					<div class="pesti">
						<h3>Pesticides</h3>
							<i class="fas fa-user"></i>
					</div>
					
							<div class="image1">
							
							</div>
									<h1 style="margin-left: 414px; margin-top: -593px; color: #fff;">ABOUT US</h1>
						
						
						<h3>What We Are</h3>
		<h4>Agriculture is our wisest Persuit</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing<br> and typesetting indudtry.Lorem Ipsum has been the<br> Indusrty's standard dummy text ever since the 1500s.</h5>
					
					
					<div class="m">
				
				<h3>Mission</h3>
				</div>
				
					<div class="image2">
						<img src="image/a7.png" alt="client" />
							<h6>Lorem Ipsum is simply dummy text of<br> the printing and typesetting  indudtry.<br>Lorem Ipsum has been the  Indusrty's<br> standard dummy text ever since the 1500s.</h6>
					</div>
					
						<div class="left">
							<h3>What We Do</h3>
		<h4>Agriculture is our wisest Persuit</h4>
			<h5>Lorem Ipsum is simply dummy text of the printing<br> and typesetting indudtry.Lorem Ipsum has been the<br> Indusrty's standard dummy text ever since the 1500s.</h5>
							
						
						</div>
							<div class="left2">
								<h3>Company Profile</h3>
									<img src="image/a6.png" alt="client" />
										<h6>Lorem Ipsum is simply dummy text of<br> the printing and typesetting  indudtry.<br>Lorem Ipsum has been the  Indusrty's<br> standard dummy text ever since the 1500s.</h6>
							</div>
							
								<div class="2nd">
								<h1 style="margin-top: 183px; color: #000;text-align: center;margin-left: 175px;">LATEST NEWS</h1>
									<h5 style="margin-left: 175px;color:#A89696;">Jan10,2018</h5>
									<h4 style="margin-left: 172px;color:#000; margin-top: -20px">Agriculture was the first big step<br>toward a civilized life.</h4>
										<h6 style=    "margin-top: 1px; margin-left: 172px;color:#A89696;">Lorem Ipsum is simply dummy text of<br> the printing and typesetting  indudtry.<br>Lorem Ipsum has been the  Indusrty's<br> standard dummy text ever since the 1500s.</h6>
									<img src="image/a1.png" alt="farmer" style="margin-top: -131px;margin-left: 451px;" />
	<h6 style="    margin-left: 173px;margin-top: -28px;">Read More</h6>
								</div>
								
									<div class="3rd">
								
									<h5 style="    margin-top: 37px; margin-left: 547px; color: #A89696;">Jan10,2018</h5>
									<h4 style="margin-left: 546px;color:#000; margin-top: -20px">Agriculture was the first big step<br>toward a civilized life.</h4>
										<h6 style=    "margin-top: 1px; margin-left: 546px;color:#665757;">Lorem Ipsum is simply dummy text of<br> the printing and typesetting  indudtry.<br>Lorem Ipsum has been the  Indusrty's<br> standard dummy text ever since the 1500s.</h6>
	<img src="image/a2.png" alt="nature" style="margin-top: -126px;margin-left: 170px;" />
	<h6 style="    margin-left: 546px;margin-top: -32px;">Read More</h6>
								</div>
									
							<div class="4th">
								
									<h5 style="margin-left: 175px;color:#A89696;margin-top:41px;">Jan10,2018</h5>
									<h4 style="margin-left: 172px;position:absolute;color:#000; margin-top: -20px">Agriculture was the first big step<br>toward a civilized life.</h4>
										<h6 style=    "position: absolute; bottom: 35px; margin-left: 172px;color:#665757;">Lorem Ipsum is simply dummy text of<br> the printing and typesetting  indudtry.<br>Lorem Ipsum has been the  Indusrty's<br> standard dummy text ever since the 1500s.</h6>
										</div>
										<img src="image/a3.png" alt="oldman" style="margin-top: -25px;margin-left: 451px;" />
	<h6 style="    margin-left: 173px;margin-top: -24px;">Read More</h6>
								
								
									<div class="blue">
										<h1>OUR STATS</h1>
									
												
									</div>
								<div class="b1">
										<i class="fas fa-book"></i>
											<h4>5486 <br> CLIENTS</h4>
									</div>
									
									<div class="b2">
									<i class="far fa-thumbs-up"></i>
										<h4>2451 <br> REVIEWS</h4>
									</div>
										<div class="b3">
										<i class="far fa-comment"></i>
											<h4>200 <br> TWEETS</h4>
										</div>
										
											<div class="b4">
												<i class="fas fa-ad"></i>
													<h4>2589 <br> RECORDS</h4>
											</div>
											
											
												<div class="mid">
													<h1 style="    margin-left: 399px; position: absolute; bottom: -469px;">Our Gallery</h1>
													
												</div>
										
									<div class="m1">
									<img src="image/g2.jpg" alt="image" />
									</div>
										<div class="m2">
											<img src="image/g3.jpg" alt="image" />
										</div>
										
										<div class="m3">
											<img src="image/g6.jpg" alt="image" />
										</div>
										
										<div class="m4">
											<img src="image/g1.jpg" alt="image" />
										</div>
										
											<div class="m5">
												<img src="image/g4.jpg" alt="image" />
											</div>
										<div class="m6">
											<img src="image/g5.jpg" alt="image" />
										</div>
										
											<div class="m7">
												<img src="image/g7.jpg" alt="image" />
											</div>
												
												<div class="m8">
													<img src="image/g8.jpg" alt="image" />
												</div>
												
													<div class="t">

<img src="image/t.jpg" alt="tree" />
<h1>HAPPY CLIENTS</h1>
</div>

	<div class="c">
		<img src="image/a7.png" alt="client" />
			<h6>qui dolorem<br>:onsectetur,<br>numquam</h6>
	</div>
	
	<div class="c2">
	<img src="image/r3.png" alt="client" />
		<h3>Neque porro quisqam  est,qui dolorem<br>Ipsum qura dolor sit amel,consectur,<br>adipixcel valit,sed qula non numquam</h3>
	<h5>FEDERICA</h5>
	</div>
	
		<div class="c3">
			<h3>Neque porro quisqam  est,qui dolorem<br>Ipsum qura dolor sit amel,consectur,<br>adipixcel valit,sed qula non</h3>
			<h5>THOMPSON</h5>
				<h1>CONTACT US</h1>
		</div>
		
		<div class="footer">
		<h5>About</h5>
			<h4>ultricis nec,pellenteseque eu,<br>pretium quis,sem.Nulla<br>consequat massa quis enim,<br>Doner pede justo, fringlla</h4>
			<h6>Read more</h6>
		</div>
		
		<div class="ant">
			<h3>QUICK LINKS</h3>
				<ul>
				<li>Home </li><br>
				<li>About</li><br>
				<li>Latest News</li><br>
				<li>Stats</li><br>
				<li>Testemonials</li><br>
				<li>Gallery</li><br>
				<li>Comtact</li><br>
				
				
				</ul>
		</div>
		
		<div class="cat">
			<h3>Categories</h3>
				<ul>
				<li>Herbicides</li><br>
				<li>Pesticides</li><br>
				<li>Insecticides</li><br>
				<li>Fungicides</li><br>
				<li>Chemicals</li><br>
				<li>Herbicides</li><br>
				
				
				
				</ul>
		</div>
		
		<div class="dog">
		<h3>Contact </h3>
			<h4>52 street wellington 134b2h<br>adipixci velit,sed quia non<br>numquam</h4>
		<h5>+990044557777</h5>
		<h6>lorem@gmail.com</h6>
		<i class="fas fa-envelope-square"></i>
		</div>
		
		<div class="antara">
		<h3>Follow Us On</h3>
		<i class="fab fa-facebook-square"></i>
		<h4>Subscribe to Our <br>News Letter</h4>
		<input type="text" placeholder="Enter your email"/>
		<h6>@copy Showing 2018.All Rights Reserved| Design by W3layouts</h6>
		
		</div>
		
			<div class="a">
			<i class="fab fa-twitter-square"></i>
			
			</div>	
	<div class="b">
	<i class="fas fa-dharmachakra"></i>
	
	</div>
	
	<div class="c">
		<i class="fab fa-google-plus-square"></i>
	</div>
	<div class="d">
		<i class="fas fa-envelope-square"></i>
	</div>
	<div class="e">
	
	<i class="fas fa-phone"></i>
	</div>

			
 </body>	
</html>