
h2{
	
	color: #fff;
    font-size: 31px;
    margin-left: 48px;
    margin-bottom: -46px;
   }
	
	

.image{    
	height: 580px;
    background: url(../image/nature-319.jpg);
    background-repeat: no repeat;
    background-size:cover;	
	}
	
	
	
	.menu{   
	position: absolute;
    right: 368px;
	     }
	
.menu ul{
    padding: 10px;
        }
		
.menu ul li{
	display: inline;
    padding: 10px;
	       }
		   
.menu ul li a{
	text-decoration:none;
	font-size: 15px;
	padding:-52px;
	color:#fff;
      margin-left:58px;      }
			
			
    .a{}
	.a h2{
		color: #fff;
    margin-left: 417px;
    margin-top: 44px;
	     }
	.a h5{    color: #fff;
    margin-top: 66px;
    margin-left: 313px;
	}
	
	.i1{}
	.i1 i{
	color: #5FAAEC;
    position: absolute;
    right: -89px;
    top: 28px;
    border radius: ;
        }
		
	.i2{}
    .i2 i{
    position: absolute;
    top: 29px;
    right: -150px;
    color: #5FAAEC;
	}	
	
	
	.i3{}
	.i3 i{
	    color: #5FAAEC;
    position: absolute;
    right: -208px;
    top: 29px;
    font-size: 21px;
	}

	.i4{}
	.i4 i{    position: absolute;
    top: 28px;
    right: -267px;
    
    color: #5FAAEC;
    font-size: 22px;
	}
	
	.agri{}
	

.agri h3 {
            margin-top: 86px;
    margin-left: -47px;
    text-align: center;
    color: #fff;
    padding: 43px;
    padding-top: 85px;
    position: absolute;
    right: 498px;
	background:#F85A3F;
}

.agri i{ position: absolute;
    top: 314px;
    z-index: 9999;
    right: 571px;
    font-size: 42px;
    color: #fff;}  
    

	.insect{}
	.insect h3{margin-top: 86px;
    margin-left: -47px;
    text-align: center;
    color: #fff;
    padding: 43px;
    padding-top: 85px;
    position: absolute;
    right: 262px;
	background:#F47822;}
	
	.insect i{       
	position: absolute;
    top: 319px;
    z-index: 9999;
    right: 341px;
    font-size: 31px;
    color: #fff;}
	 
	.ferti{}
	.ferti h3{       background: #0099CB;
    margin-top: 86px;
    margin-left: 421px;
    text-align: center;
    color: #fff;
    padding: 43px;
    padding-top: 85px;
    position: absolute;
    right: 34px;}
	.ferti i{position: absolute;
    top: 321px;
    z-index: 9999;
    right: 105px;
    font-size: 31px;
    color: #fff;}
	
	
	.pesti{}
	.pesti h3{   background: #572E1A;
        margin-top: 86px;
    margin-left: -47px;
    text-align: center;
    color: #fff;
    padding: 43px;
    padding-top: 85px;
    position: absolute;
    right: -193px;}
	
	.pesti i{position: absolute;
    top: 323px;
    z-index: 9999;
    right: -123px;
    font-size: 31px;
    color: #fff;}
	
	.image1{
    background: url(../image/a2.jpg);
    
    background-size:cover;
margin-top: 410px;
    height: 791px;
    margin-left: -147px;
    margin-right: -360px;	
	
	
	
	   
	}
	
	
 h3{    margin-left: 17px;
    color: gray;
    padding: 90px;
    margin-top: 46px;}
	 h4{    margin-left: 102px;
    margin-top: -93px;
	color:gray;}
	h5{margin-left: 102px;
    margin-top: -14px;
	color:#665757;}
	
	
	.image2{}
	.image2 img{margin-left: 91px;
    margin-top: -91px;}
	.image2 h6{margin-top: -87px;
    margin-left: 231px;
	color:#d3d4d3;}
	
	.m{}
	.m h3{margin-top: -90px;
	 margin-left: 17px;
    color: gray;
    padding: 90px;}
	
	
	.left{    margin-left: 163px;}
	.left h3{margin-left: 239px;
    margin-top: -379px;
	color:gray;}
	.left h4{margin-left: 329px;
    margin-top: -93px;
    color: gray;}
	.left h5{margin-left: 333px;
    margin-top: -14px;
	color:#665757;}
	
	.left2{margin-left: 163px;}
	.left2 h3{margin-left: 242px;
    margin-top: -91px;
	color:gray;}
	.left2 img{margin-left: 333px;
    margin-top: -69px;}
	.left2 h6{margin-left: 468px;
    margin-top: -85px;
	
	color:#d3d4d3;}
	
	.b1{}
	.b1 h4{    margin-left: 188px;
    margin-top: -101px;
    
    position: absolute;
    bottom: -346px;
    color: #fff;}
	.b1 i{font-size: 43px;
    
    margin-left: 196px;
    position: absolute;
    
    z-index: 999;
    color:#fff;
    bottom: -263px;
	
    }
	
	.b2{}
	.b2 h4{position: absolute;
    margin-left: 364px;
    color: #fff;
    bottom: -345px;}
	.b2 i{margin-left: 380px;
    position: absolute;
    
    bottom: -265px;
    font-size: 43px;
    color: #fff;}
	
	.b3{}
	.b3 h4{ margin-left: 557px;
    
    position: absolute;
    
    bottom: -346px;
    color: #fff;
      }
	.b3 i{margin-left: 567px;
    
    font-size: 43px;
    position: absolute;
    bottom: -269px;
    color: #fff;}
	
	.b4{}
	.b4 h4{margin-left: 733px;
    color: #fff;
    position: absolute;
    bottom: -346px;
   }
	.b4 i{font-size: 43px;
    position: absolute;
    bottom: -268px;
    color: #fff;
	margin-left:733px;}
	
	
	.blue{width: 1333px;
    height: 275px;
    position: absolute;
    background: #1869FF;
    margin-left: -147px;
    bottom: -376px;}
	.blue h1{color: #fff;
    
    margin-left: 563px;
    margin-top: 39px;}
	
	.m6{}
	.m6 img{    
	
	    margin-left: 78px;
    position: absolute;
    bottom: -819px;
    
    width: 229px;
    height: 166px;}
	
	.m1{}
	.m1 img{     margin-left: 307px;
    width: 218px;
    bottom: -653px;
    position: absolute;
    height: 166px;}
	
	.m2{}
	.m2 img{    bottom: -653px;
    width: 236px;
    position: absolute;
    margin-left: 525px;
    height: 167px;}
	
	.m3{}
	.m3 img{    margin-left: 81px;
    position: absolute;
    bottom: -653px;
    height: 166px;
    width: 226px;}
	
	.m4{}
	   .m4 img{ height: 166px;
    position: absolute;
    margin-left: 307px;
    width: 218px;
    bottom: -819px;}
	
	.m5{}
	.m5 img{    position: absolute;
    margin-left: 525px;
    width: 236px;
    bottom: -819px;
    height: 167px;}
	
	
	.m7{}
	.m7 img{ position: absolute;
    margin-left: 761px;
    width: 236px;
    bottom: -653px;
    height: 167px;}
	
	.m8{}
	.m8 img{  position: absolute;
    margin-left: 761px;
    width: 236px;
    bottom: -819px;
    height: 167px;}
	
	.t{}
	.t img{position: absolute;
    bottom: -1179px;
    width: 1335px;
    margin-left: -148px;
    height: 283px;}
	
	.t h1{position: absolute;
    bottom: -974px;
    margin-left: 407px;
    color: #fff;}
	
	.c{}
	.c img{        bottom: -1089px;
    position: absolute;
    margin-left: 84px;
    border: none;
    border-radius: 50px;
    width: 97px;
    height: 100px;}
	
	.c h6{position: absolute;
    bottom: -1055px;
    color: #efe0e0;}
	
	.c2{}
	.c2 img{    position: absolute;
    bottom: -1089px;
    margin-left: 204px;
    border: none;
    border-radius: 88px;
    
    width: 100px;}
	.c2 h3{    position: absolute;
    bottom: -1150px;
    font-size: 16px;
    color: #EBDDDD;
    margin-left: 236px;}
	.c2 h5{    position: absolute;
    bottom: -1100px;
    margin-left: 353px;
    color: #EBDDDD;}
	
	.c3{}
	.c3 h3{ position: absolute;
    bottom: -1150px;
    font-size: 16px;
    color: #EBDDDD;
    margin-left: 607px;
	width:279px;}
	.c3 h5{position: absolute;
    bottom: -1100px;
    margin-left: 732px;
    color: #EBDDDD;}
	.c3 h1{position: absolute;
    bottom: -1277px;
    margin-left: 435px;}
	
	.footer{}
	.footer h5{    position: absolute;
    bottom: -1334px;
    font-size: 17px;
	color:#000;}
	.footer h4{    position: absolute;
    color:#808080;
    
    bottom: -1402px;}
	.footer h6{    position: absolute;
    bottom: -1448px;
    margin-left: 101px;
	color:#808080;
	font-size:15px;}
	
	.ant{}
	.ant h3{    position: absolute;
    bottom: -1403px;
    color: #000;
    font-size: 15px;
    margin-left: 285px;}
	.ant ul{
		    position: absolute;
    top: 3260px;
    left: 356px;
    font-size: 13px;
	color:#808080;
	}
	.ant ul li{
    bottom: -1408 px;
    color: #808080;
    
	}
	
	.cat{}
	.cat h3{    position: absolute;
    bottom: -1406px;
    color: #000;
    font-size: 19px;
    margin-left: 490px;}
	.cat ul{
		    position: absolute;
    top: 3260px;
    left: 564px;
    font-size: 13px;
	color:#808080;
	}
	.cat ul li{
    bottom: -1408 px;
    color: #808080;
    
	}
	
	.dog{}
	.dog h3{position: absolute;
    top: 3114px;
    color: #000;
	left:680px;}
	.dog h4{position: absolute;
    top: 3373px;
    color: #808080;
    font-size: 12px;
    left: 685px;
	width:147px;}
	.dog h5{position: absolute;
    top: 3350px;
    color: #808080;
    font-size: 12px;
    left: 713px;
	width:147px;}
	.dog h6{position: absolute;
    top: 3328px;
    color: #808080;
    font-size: 12px;
    left: 812px;
	width:147px;
	color:#AFF8ED;}
	.dog i{position: absolute;
    top: 3356px;
    left: 790px;
	color:#AFF8ED;
	}
	
	
	.antara{position: absolute;
    background: #366B01;
    width: 1328px;
    top: 3438px;
    margin-left: -143px;
    height: 97px;}
	.antara h3{color: #fff;
    
    position: absolute;
    top: -98px;}
	
	.antara h4{color: #fff;
    
    
    position: absolute;
    top: 122px;
    left: 507px;
    font-size: 19px;}
	
	.antara input{ 
	position: absolute;
    top: 39px;
    left: 970px;
    font-size: 19px;
    background: #295500;
    color: #fff;
    border: 1px solid #fff;
	}
	
	.antara h6{ position: absolute;
    top: 133px;
    left: 425px;
    font-size: 19px;
	color:#A4ADA8;}
	
	.antara i{ position: absolute;
    top: 43px;
    left: 385px;
    font-size: 19px;
    color: #fff;}
	.a{}
	.a i{position: absolute;
    top: 3481px;
    left: 274px;
    font-size: 21px;
    color: #fff;
}
.b{}
.b i{position: absolute;
    top: 3482px;
    left: 308px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;}
	
	.c{}
	.c i{position: absolute;
    top: 3482px;
    left: 345px;
    font-size: 21px;
    color: #fff;}
	.d{}
	.d i{    position: absolute;
    top: 3478px;
    left: 1039px;
    z-index: 9999;
    color: #fff;
    font-size: 20px;
    background: #FFB400;
    
	
	width: 22px;
    height: 22px;
    padding: -10px;
    padding-left: 8px;
    padding-top: 2px;}
	.e{}
	.e i{position: absolute;
    top: 3336px;
    left: 790px;
	color:#AFF8ED;}
	